h1 Which poll would you like to take?
table.table-bordered.table-hover
  - @polls.each do |poll|
    tr
      td
        = link_to poll.name, take_poll_path(poll)
      td
        = link_to 'Chart', chart_poll_path(poll), class: 'btn btn-primary', role: 'button'
