h1 Which poll would you like to take?
table.table-bordered.table-hover
  - @polls.each do |poll|
    tr
      td
        h2 = poll.name
      td
        = link_to "Take the poll", take_poll_path(poll), class: 'btn btn-default'
      td
        = link_to 'Chart Results', chart_poll_path(poll), class: 'btn btn-default'
